[pytest]
addopts = -v --cov=codigo tests/ --cov-report term-missing
#-v verboso / --cov=codigo tests/ executar escaneamento de cobertura de teste dentro do diretorio codigo / --cov-report term-missing para saber quais linhas de codigos faltam testes

markers =
    calcular_bonus: Teste para o metodo calcular bonus